<aura:component description="ZK_OrderHistoryPosition">

    <aura:attribute name="orderPosition" type="Object" required="true"/>

    <lightning:overlayLibrary aura:id="overlayLib"/>

    <div>

        <div class="slds-grid slds-grid_vertical-align-start">

            <div>
                <h2 class="slds-text-heading_medium">
                    <lightning:formattedDateTime value="{!v.orderPosition.order.EffectiveDate}"/>
                </h2>

                <h3 class="slds-text-heading_small slds-m-top_x-small"> Status: {!v.orderPosition.order.Status} </h3>
            </div>

            <lightning:button class="slds-col_bump-left"
                              variant="brand"
                              onclick="{!c.onCreateCaseClick}"
                              label="Create Case"/>

        </div>

        <div class="slds-grid slds-m-top_small">

            <div class="slds-m-right_xx-large">
                <h2> Order Address </h2>
                <lightning:formattedAddress city="{!v.orderPosition.order.BillingAddress.city}"
                                            postalCode="{!v.orderPosition.order.BillingAddress.postalCode}"
                                            province="{!v.orderPosition.order.BillingAddress.state}"
                                            country="{!v.orderPosition.order.BillingAddress.country}"
                                            street="{!v.orderPosition.order.BillingAddress.street}"/>
            </div>

            <aura:if isTrue="{!v.orderPosition.order.ShippingAddress != null}">
                <div>
                    <h2> Delivery Address </h2>
                    <lightning:formattedAddress city="{!v.orderPosition.order.ShippingAddress.city}"
                                                postalCode="{!v.orderPosition.order.ShippingAddress.postalCode}"
                                                province="{!v.orderPosition.order.ShippingAddress.state}"
                                                country="{!v.orderPosition.order.ShippingAddress.country}"
                                                street="{!v.orderPosition.order.ShippingAddress.street}"/>
                </div>
            </aura:if>

        </div>

        <div class="slds-m-top_small">
            <h2> Products </h2>
            <aura:iteration items="{!v.orderPosition.items}" var="item">
                <c:ZK_OrderItemPosition orderItem="{!item}"/>
            </aura:iteration>
        </div>

        <div class="slds-m-top_small">
            <h2 class="slds-text-heading_small"> Total Amount </h2>
            <h2 class="slds-text-heading_small">
                <lightning:formattedNumber style="currency" value="{!v.orderPosition.order.TotalAmount}"/>
            </h2>
        </div>

    </div>

</aura:component>
