<aura:component description="ZK_ProductCart"
                controller="ZK_ProductCartController">

    <aura:attribute name="cartVisible" type="Boolean" required="true"/>
    <aura:attribute name="products" type="Object[]" required="true"/>
    <aura:attribute name="cartSize" type="Integer" required="true"/>
    <aura:attribute name="totalPrice" type="Decimal"/>
    <aura:attribute name="loading" type="Boolean" default="false"/>

    <aura:method name="recalculateTotalPrice" action="{!c.recalculateTotalPrice}"/>

    <aura:if isTrue="{!v.cartVisible}">
        <div class="slds-is-absolute cart-box slds-box">

            <c:ZK_Spinner visible="{!v.loading}"/>

            <div class="slds-grid slds-grid_vertical-align-center">
                <div>
                    <h2 class="slds-text-heading_small"> {!$Label.c.ZK_Title_Your_Cart} ({!v.cartSize}) </h2>
                </div>
                <div class="slds-col_bump-left cursor-pointer"
                     onclick="{!c.onCartClose}">
                    <lightning:icon iconName="utility:close"
                                    size="small"
                                    alternativeText="{!$Label.c.ZK_Alternative_Close_Icon}"/>
                </div>
            </div>

            <div class="slds-m-top_medium">

                <aura:if isTrue="{!or(v.products.length == 0, v.products == null)}">
                    <p class="slds-text-heading_small slds-text-align_center"> {!$Label.c.ZK_Message_Cart_Empty} </p>
                </aura:if>

                <aura:if isTrue="{!greaterthanorequal(v.products.length, 1)}">
                    <aura:iteration items="{!v.products}" var="product">

                        <div class="slds-grid slds-grid_vertical-align-center">
                            <div style="{!'background-image: url(\'' + product.Image + '\''}"
                                 class="product-image">
                            </div>

                            <div class="slds-m-left_small">
                                <a data-value="{!product.Id}" onclick="{!c.goToProduct}">
                                    <h3 class="slds-text-heading_small">{!product.Name}</h3>
                                </a>

                                <span style="{!product.UnitPriceDiscount != null ? 'text-decoration: line-through' : ''}">
                                    <lightning:formattedNumber value="{!product.Amount * product.UnitPrice}"
                                                               style="currency"/>
                                </span>

                                <aura:if isTrue="{!product.UnitPriceDiscount != null}">
                                    <span style="color: #29a329;font-weight: bold" class="slds-m-left_small">
                                        <lightning:formattedNumber value="{!product.Amount * product.UnitPriceDiscount}"
                                                                   style="currency"/>
                                    </span>
                                </aura:if>
                            </div>

                            <div class="slds-col_bump-left slds-grid slds-grid_vertical-align-center">
                                <p id="{!product.Id}"
                                   onclick="{!c.addProduct}"
                                   class="quantity-button cursor-pointer">+</p>

                                <p class="slds-text-heading_small slds-m-horizontal_small"> x{!product.Amount} </p>

                                <p id="{!product.Id}"
                                   onclick="{!c.takeProduct}"
                                   class="quantity-button cursor-pointer">-</p>

                                <p id="{!product.Id}"
                                   onclick="{!c.removeProduct}"
                                   class="quantity-button cursor-pointer slds-m-left_small">
                                    <lightning:icon iconName="utility:close"
                                                    alternativeText="{!$Label.c.ZK_Alternative_Close_Icon}"
                                                    variant="error"
                                                    size="xx-small"/>
                                </p>
                            </div>

                        </div>

                    </aura:iteration>

                    <div class="slds-m-top_medium slds-grid">

                        <div>
                            <h2 class="slds-text-heading_small">{!$Label.c.ZK_Message_Total_Cart_Price}</h2>
                            <p class="slds-text-heading_small">
                                <lightning:formattedNumber value="{!v.totalPrice}" style="currency"/>
                            </p>
                        </div>

                        <div class="slds-col_bump-left">
                            <lightning:button variant="brand" class="slds-text-heading_small slds-p-around_small">
                                    {!$Label.c.ZK_Message_Proceed_to_Cash}
                            </lightning:button>
                        </div>

                    </div>
                </aura:if>

            </div>

        </div>
    </aura:if>

</aura:component>
