<aura:component description="ZK_DiscountManager"
                controller="ZK_DiscountManagerController"
                implements="flexipage:availableForAllPageTypes">

    <aura:attribute name="discounts" type="Object[]"/>
    <aura:attribute name="columns" type="Object"/>

    <lightning:overlayLibrary aura:id="overlayLib"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler event="c:ZK_DiscountsChanged" action="{!c.onDiscountsChanged}"/>

    <aura:registerEvent name="ZK_ProductsReloadRequested" type="c:ZK_ProductsReloadRequested"/>

    <div class="slds-grid_vertical slds-grid_vertical-align-center slds-card slds-p-around_small">

        <div class="slds-grid slds-grid_vertical-align-center">
            <h2 class="slds-text-heading_small"> Discounts </h2>
            <lightning:button class="slds-col_bump-left" label="New Discount" onclick="{!c.onNewDiscountClick}"/>
        </div>

        <aura:if isTrue="{!v.discounts.length == 0}">
            <h2 class="slds-text-heading_small slds-text-align_center">No discounts.</h2>
        </aura:if>

        <aura:iteration items="{!v.discounts}" var="discount">

            <div class="slds-box slds-grid slds-grid_vertical-align-center slds-m-top_small">

                <div class="slds-m-right_small cursor-pointer"
                     id="{!discount.Id}"
                     onclick="{!c.onDiscountEdit}">
                    <lightning:icon iconName="utility:edit"
                                    alternativeText="{!$Label.c.ZK_Action_Edit}"
                                    size="x-small"/>
                </div>

                <div class="slds-m-right_small cursor-pointer"
                     id="{!discount.Id}"
                     data-value="{!discount.Name}"
                     onclick="{!c.onDiscountDelete}">
                    <lightning:icon iconName="utility:delete"
                                    alternativeText="{!$Label.c.ZK_Action_Delete}"
                                    variant="error"
                                    size="x-small"/>
                </div>

                <h3 class="slds-text-heading_small">
                    {!discount.Name}
                    <span class="slds-m-left_small text-bold">{!discount.Discount_Percent__c}%</span>
                    <span class="slds-m-left_small text-bold">{!discount.All_Products__c ? $Label.c.ZK_Discount_Type_All : $Label.c.ZK_Discount_Type_Group}</span>
                </h3>

                <div class="slds-col_bump-left">
                    <div id="{!discount.Id}"
                         onclick="{!c.onActivitySwitch}">
                        <lightning:buttonStateful labelWhenOn="Deactivate"
                                                  labelWhenOff="Activate"
                                                  variant="brand"
                                                  state="{!discount.IsActive}"/>
                    </div>
                </div>
            </div>

        </aura:iteration>
    </div>

</aura:component>
