<aura:component description="ZK_ProductSearchForm"
                controller="ZK_ProductsController">

    <aura:attribute name="categories" type="String[]"/>

    <aura:attribute name="productName" type="String"/>
    <aura:attribute name="categoryName" type="String" default="Everywhere"/>

    <aura:registerEvent name="searchFormSubmitted" type="c:ZK_ProductSearchFormSubmitted"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <h2 class="slds-text-heading_medium slds-text-align_center slds-m-around_medium">
        {!$Label.c.ZK_Title_Search_Product}
    </h2>

    <lightning:layout horizontalAlign="center">

        <lightning:layoutItem size="7" class="slds-p-around_xx-small">
            <lightning:input label="Product Name"
                             class="slds-text-heading_small"
                             placeholder="{!$Label.c.ZK_Placeholder_Product_Search}"
                             variant="label-hidden"
                             value="{!v.productName}"/>
        </lightning:layoutItem>

        <lightning:layoutItem size="2" class="slds-p-around_xx-small">
            <lightning:select label="Category"
                              value="{!v.categoryName}"
                              class="slds-text-heading_small"
                              variant="label-hidden">
                <option value="Everywhere"> {!$Label.c.ZK_Option_Everywhere} </option>
                <aura:iteration items="{!v.categories}"
                                var="category">
                    <option value="{!category}"> {!category} </option>
                </aura:iteration>
            </lightning:select>
        </lightning:layoutItem>

        <lightning:layoutItem size="1" class="slds-p-around_xx-small">
            <lightning:button class="slds-size_1-of-1 slds-text-heading_small height-full"
                              label="{!$Label.c.ZK_Button_Search}"
                              variant="brand"
                              onclick="{!c.onSearchClick}"/>
        </lightning:layoutItem>

    </lightning:layout>

    <h2 class="slds-text-heading_small slds-text-align_center slds-m-around_medium">
        {!$Label.c.ZK_Title_Explore_Product}
    </h2>

    <div class="slds-grid bg-gray">

        <aura:iteration items="{!v.categories}"
                        var="category">

            <div class="slds-col slds-p-around_large pointer focusable bg-gray"
                 onclick="{!c.onCategoryClick}"
                 data-value="{!category}">

                <h3 class="slds-text-align_center"> {!category} </h3>
            </div>
        </aura:iteration>

    </div>

</aura:component>
