<aura:component description="ZK_ProductReviews"
                controller="ZK_ProductReviewsController"
                implements="forceCommunity:availableForAllPageTypes,force:hasRecordId,flexipage:availableForAllPageTypes">

    <aura:attribute name="currentProfile" type="Object"/>
    <aura:attribute name="currentUser" type="String"/>
    <aura:attribute name="profilesSetting" type="Object"/>

    <aura:attribute name="reviews" type="Object[]"/>
    <aura:attribute name="averageRating" type="Integer"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler event="c:ZK_ReviewsUpdated" action="{!c.onReviewUpdated}"/>
    <aura:handler name="reviewEdited" event="c:ZK_ReviewEdited" action="{!c.onNewReviewClick}"/>

    <lightning:overlayLibrary aura:id="overlayLib"/>

    <lightning:card>

        <aura:if isTrue="{!v.reviews.length != 0}">
            <div class="slds-p-horizontal_medium slds-m-bottom_medium">
                <h2 class="slds-text-heading_small slds-m-bottom_xx-small">{!$Label.c.ZK_Title_Average_Rating}</h2>
                <c:ZK_RatingInput rating="{!v.averageRating}" readOnly="{!true}"/>
            </div>
        </aura:if>

        <div class="slds-grid slds-size_1-of-1 slds-p-horizontal_medium slds-grid_vertical-align-center">

            <div>
                <h2> {!$Label.c.ZK_Title_Reviews} ({!v.reviews.length}) </h2>
            </div>

            <aura:if isTrue="{!v.currentProfile.Name != v.profilesSetting.Guest__c}">
                <div class="slds-col_bump-left">
                    <lightning:button variant="neutral"
                                      onclick="{!c.onNewReviewClick}">
                            {!$Label.c.ZK_Button_Add_Review}
                    </lightning:button>
                </div>
            </aura:if>

        </div>

        <div class="slds-p-horizontal_medium slds-size_1-of-1  slds-m-top_medium">

            <aura:if isTrue="{!v.reviews.length == 0}">
                <p> {!$Label.c.ZK_Message_No_Reviews} </p>
            </aura:if>

            <aura:iteration items="{!v.reviews}" var="review">
                <div class="slds-m-top_small">
                    <c:ZK_ProductReview review="{!review}"
                                        currentUser="{!v.currentUser}"
                                        profilesSetting="{!v.profilesSetting}"
                                        currentProfile="{!v.currentProfile}"/>
                </div>
            </aura:iteration>
        </div>

    </lightning:card>

</aura:component>
