<aura:component description="ZK_OrderItemPosition">

    <aura:attribute name="orderItem" type="Object" required="true"/>
    <aura:attribute name="image" type="String"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <div class="slds-grid slds-grid_vertical-align-center slds-m-top_x-small">

        <div class="slds-grid slds-grid_vertical-align-center slds-size_5-of-12">
            <div style="{!'background-image: url(\'' + (v.image != null ?
                    v.image : $Resource.ZK_NoPhotoAvailable) + '\');width: 70px;height: 70px'}"
                 class="bg-image slds-m-right_small">
            </div>

            <h3> {!v.orderItem.item.Product2.Name} </h3>
        </div>

        <div class="slds-text-heading_small slds-size_3-of-12">
            {!$Label.c.ZK_Title_Amount}: x{!v.orderItem.item.Quantity}
            <p>
                <lightning:formattedNumber style="currency" value="{!v.orderItem.item.UnitPrice}"/>
                {!$Label.c.ZK_Info_Per_Unit}
            </p>
        </div>

        <div class="slds-text-heading_small slds-col slds-col_bump-left">
            {!$Label.c.ZK_Title_Total_Price}
            <p>
                <lightning:formattedNumber style="currency" value="{!v.orderItem.item.Quantity * v.orderItem.item.UnitPrice}"/>
            </p>
        </div>

    </div>

</aura:component>
