<aura:component description="ZK_DisplayImagesModal"
                implements="force:lightningQuickActionWithoutHeader">

    <aura:attribute name="image" type="String"/>
    <aura:attribute name="currentIndex" type="Integer"/>
    <aura:attribute name="images" type="String[]"/>

    <aura:html tag="style">
        .cuf-content {
        padding: 0 0rem !important;
        }
        .slds-p-around--medium {
        padding: 0rem !important;
        }
        .slds-modal__content{
        overflow-y:hidden !important;
        height:unset !important;
        max-height:unset !important;
        }
    </aura:html>

    <lightning:card>

        <div style="{!'background-image: url(\'/sfc/servlet.shepherd/document/download/' + v.image + '\');height: 500px;'}"
             class="bg-image slds-is-relative slds-grid slds-grid_vertical-align-center">

            <div class="slds-grid slds-is-absolute slds-size_1-of-1 slds-p-around_medium">

                <div class="slds-col slds-text-align_left">
                    <div class="pointer" onclick="{!c.previousImage}" style="display:inline-block">
                        <lightning:icon iconName="utility:chevronleft" size="small"/>
                    </div>
                </div>
                <div class="slds-col slds-text-align_right">
                    <div class="pointer" onclick="{!c.nextImage}" style="display:inline-block">
                        <lightning:icon iconName="utility:chevronright" size="small"/>
                    </div>
                </div>

            </div>

        </div>

        <div class="slds-grid slds-grid_align-center slds-wrap slds-m-around_small slds-m-top_medium">

            <aura:iteration items="{!v.images}" var="image">
                <div id="{!image}"
                     style="{!'background-image: url(\'/sfc/servlet.shepherd/document/download/' + image + '\');height: 50px;'}"
                     class="bg-image slds-size_2-of-12 pointer slds-m-right_x-small"
                     onclick="{!c.selectImage}">

                    <aura:if isTrue="{!v.image == image}">
                        <div style="width: 100%;height:100%; background-color: rgba(255, 255, 255, 0.8)"></div>
                    </aura:if>

                </div>
            </aura:iteration>

        </div>

    </lightning:card>

</aura:component>