<aura:component description="ZK_ProductShop"
                controller="ZK_ProductCartController"
                implements="forceCommunity:availableForAllPageTypes">

    <aura:attribute name="userProfile" type="Object"/>
    <aura:attribute name="profilesSetting" type="Object"/>
    <aura:attribute name="loading" type="Boolean" default="{!false}"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <c:ZK_Spinner visible="{!v.loading}"
                  position="fixed"/>

    <aura:if isTrue="{!v.userProfile.Name != v.profilesSetting.Guest__c}">
        <div>
            <c:ZK_ProductShopTopBar loading="{!v.loading}"/>
        </div>
    </aura:if>

    <div class="slds-m-top_medium">
        <c:ZK_ProductsSearch destination="{!v.userProfile.Name != v.profilesSetting.Guest__c ? 'client' : 'guest'}"
                             size="small"/>
    </div>

</aura:component>
