<aura:component description="ZK_Spinner">

    <aura:attribute name="visible" type="Boolean" default="{!true}"/>
    <aura:attribute name="position" type="Boolean" default="absolute"/>

    <aura:if isTrue="{!v.visible}">
        <div class="spinner slds-grid slds-grid_vertical-align-center slds-grid_align-center">

            <div>
                <lightning:spinner size="medium"
                                   class="{!v.position == 'fixed' ? 'fixed' : 'auto'}"
                                   variant="brand"
                                   alternativeText="{!$Label.c.ZK_Loading}"/>
            </div>


        </div>
    </aura:if>

</aura:component>
