<aura:component description="ZK_DiscountCreatorProduct">

    <aura:attribute name="discountId" type="Id"/>
    <aura:attribute name="productData" type="Object" required="true"/>
    <aura:attribute name="selectedProducts" type="Object[]" required="true"/>
    <aura:attribute name="image" type="String"/>
    <aura:attribute name="canBeSelected" type="Boolean" default="true"/>
    <aura:attribute name="changeSelectionBorder" type="Boolean" default="true"/>
    <aura:attribute name="selected" type="Boolean" default="false"/>

    <aura:registerEvent name="productSelected" type="c:ZK_DiscountProductSelected"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <div class="{!(and(v.changeSelectionBorder, v.selected) ? 'selected' : 'not-selected') + ' cursor-pointer slds-m-around_x-small slds-is-relative'}"
         onclick="{!c.onSelect}">

        <div class="slds-box">

            <div style="{!'background-image: url(\'' + (v.image != null ? v.image : $Resource.ZK_NoPhotoAvailable) + '\');height: 200px'}"
                 class="bg-image">
            </div>

            <h2> {!v.productData.product.Name} </h2>

        </div>
    </div>

</aura:component>
