<aura:component description="ZK_ProductReview">

    <aura:attribute name="review" type="Object"/>
    <aura:attribute name="currentUser" type="String"/>
    <aura:attribute name="currentProfile" type="Object"/>

    <aura:registerEvent name="reviewEdited" type="c:ZK_ReviewEdited"/>

    <lightning:overlayLibrary aura:id="overlayLib"/>

    <div class="box-host slds-box slds-is-relative">

        <aura:if isTrue="{!or(v.currentProfile.Name == 'System Administrator', v.currentUser == v.review.CreatedBy.Id)}">
            <div class="slds-is-absolute tools-box slds-grid">
                <div class="slds-col_bump-left slds-grid slds slds-m-top_small">
                    <div class="slds-m-right_small cursor-pointer"
                         onclick="{!c.onEditClick}">
                        <lightning:icon iconName="action:edit" alternativeText="Edit" size="x-small"/>
                    </div>
                    <div class="slds-m-right_small cursor-pointer"
                         onclick="{!c.onDeleteClick}">
                        <lightning:icon iconName="action:delete" alternativeText="Delete" size="x-small"/>
                    </div>
                </div>
            </div>
        </aura:if>

        <div class="slds-grid slds-grid_vertical-align-center">

            <lightning:avatar src="{!v.review.CreatedBy.SmallPhotoUrl}"
                              fallbackIconName="standard:avatar_loading"
                              alternativeText="{!v.review.CreatedBy.Name}"/>

            <h2 class="slds-m-left_medium"> {!v.review.CreatedBy.Name} </h2>

            <div class="slds-col_bump-left">
                <c:ZK_RatingInput readOnly="true" rating="{!v.review.Rating__c}"/>
            </div>
        </div>

        <div class="slds-m-top_medium">
            <lightning:formattedRichText value="{!v.review.Text_Review__c}"/>
        </div>

    </div>

</aura:component>
